{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtAuth": {
    "Key": "very_very_secret_key",
    "Issuer": "FileUploaderApi"
  }
}
